# Base de données
MONGODB_URI=mongodb://localhost:27017/godfather

# JWT
JWT_SECRET=ec2f187422d17076e306a66b12c439162ad037e067c2651b6e52ed30e708873f
JWT_EXPIRES_IN=24h

# Server
PORT=3001
NODE_ENV=development

# Teams API
TEAMS_CLIENT_ID=your-client-id
TEAMS_CLIENT_SECRET=your-client-secret
TEAMS_TENANT_ID=your-tenant-id

# Email (désactivé pour l'instant)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-email
# SMTP_PASS=your-password
# EMAIL_FROM="Godfather Mentorship <admin@godfather.com>"


# Sécurité
BCRYPT_SALT_ROUNDS=10
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Logs
LOG_LEVEL=debug
LOG_FILE=logs/app.log

# Uploads
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB
